{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "",
  "main": "Liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fosterr334/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fosterr334/LIRI/issues"
  },
  "homepage": "https://github.com/Fosterr334/LIRI#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.1.1",
    "omdb": "^0.8.0"
  }
}
